<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link rel="icon" type="image.png" href="Images/favicon.ico">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/347c42c083.js"></script>

	<title>Weather App</title>
</head>
<body>
	<header>
		<div class="container">
			<h1>Weather</h1>
			<a href="https://github.com/beast88/weather-app" target="_blank"><i class="fa fa-github"></i></a>		
		</div>		
	</header>

	<main>
		<div class="search">
			<form id="form">
				<input class="input" type="text" name="search" id="search" placeholder="Enter a city">
			</form>
		</div>

		<div class="card-container">
			
		</div>
	</main>

	<footer>
		<p>Powered by <a href="https://openweathermap.org/" target="blank">openweathermap.org</a></p>
	</footer>

<script type="text/javascript" src="script.js"></script>
</body>
</html>